+++ /Test Artist 0/Test Album 0
@@ -2,9 +1,0 @@
-/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 1	2008	10	4094042364
-/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 2	2008	20	1055260014
-/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 3	2008	30	913499464
-/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 4	2008	40	105414950
-/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 5	2008	50	1450732516
-/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 6	2008	60	675421222
-/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 7	2008	70	3564286552
-/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 8	2008	80	472842974
-/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 9	2008	90	669696476
--- /Test Artist 0/Test Album 1
+++ /Test Artist 0/Test Album 2
@@ -3,1 +2,0 @@
-/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 2	2008	20	280620514
@@ -5,1 +3,0 @@
-/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 4	2008	40	467561210
@@ -7,1 +4,0 @@
-/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 6	2008	60	660459306
+++ /Test Artist 0/Test Album 5
@@ -0,0 +1,3
+/Test Artist 0/Test Album 5	/path/to/file.mp3	Test Artist 0	Test Album 5	Test Title 6	2008	60	3088306392
+/Test Artist 0/Test Album 5	/path/to/file.mp3	Test Artist 0	Test Album 5	Test Title 7	2008	70	3626407738
+/Test Artist 0/Test Album 5	/path/to/file.mp3	Test Artist 0	Test Album 5	Test Title 8	2008	80	1083571632
