/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 0	2008	0	2499427482
/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 0	2008	0	58672006
/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 1	2008	10	696699712
/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 3	2008	30	1871943516
/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 5	2008	50	533701304
/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 7	2008	70	1921616972
/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 8	2008	80	3301102450
/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 9	2008	90	1661753200
/Test Artist 0/Test Album 5	/path/to/file.mp3	Test Artist 0	Test Album 5	Test Title 6	2008	60	3088306392
/Test Artist 0/Test Album 5	/path/to/file.mp3	Test Artist 0	Test Album 5	Test Title 7	2008	70	3626407738
/Test Artist 0/Test Album 5	/path/to/file.mp3	Test Artist 0	Test Album 5	Test Title 8	2008	80	1083571632
