+++ /Test Artist 0/Test Album 1
@@ -1,1 +0,0 @@
-/Test Artist 0/Test Album 1	/path/to/file.mp3	Test Artist 0	Test Album 1	Test Title 0	2008	0	4294361888
@@ -6,3 +4,0 @@
-/Test Artist 0/Test Album 1	/path/to/file.mp3	Test Artist 0	Test Album 1	Test Title 5	2008	50	1314704638
-/Test Artist 0/Test Album 1	/path/to/file.mp3	Test Artist 0	Test Album 1	Test Title 6	2008	60	3277861576
-/Test Artist 0/Test Album 1	/path/to/file.mp3	Test Artist 0	Test Album 1	Test Title 7	2008	70	3815962922
+++ /Test Artist 0/Test Album 2
@@ -3,1 +2,0 @@
-/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 2	2008	20	280620514
@@ -5,1 +3,0 @@
-/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 4	2008	40	467561210
@@ -7,1 +4,0 @@
-/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 6	2008	60	660459306
