+++ /Test Artist 0/Test Album 0
@@ -0,0 +1,1
+/Test Artist 0/Test Album 0	/path/to/file.mp3	Test Artist 0	Test Album 0	Test Title 0	2008	0	219199226
+++ /Test Artist 0/Test Album 1
@@ -3,0 +4,1 @@
+/Test Artist 0/Test Album 1	/path/to/file.mp3	Test Artist 0	Test Album 1	Test Title 3	2008	30	1543217202
+++ /Test Artist 0/Test Album 2
@@ -3,1 +3,5 @@
-/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 2	2008	20	280620514
+/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 3	2008	30	3171027484
+/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 5	2008	50	3699241656
+/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 7	2008	70	520184716
+/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 8	2008	80	1366434258
+/Test Artist 0/Test Album 2	/path/to/file.mp3	Test Artist 0	Test Album 2	Test Title 9	2008	90	3796427248
+++ /Test Artist 2/Test Album 3
@@ -0,0 +1,4
+/Test Artist 2/Test Album 3	/path/to/file.mp3	Test Artist 2	Test Album 3	Test Title 1	2008	10	3368945298
+/Test Artist 2/Test Album 3	/path/to/file.mp3	Test Artist 2	Test Album 3	Test Title 2	2008	20	4153548196
+/Test Artist 2/Test Album 3	/path/to/file.mp3	Test Artist 2	Test Album 3	Test Title 3	2008	30	4231810918
+/Test Artist 2/Test Album 3	/path/to/file.mp3	Test Artist 2	Test Album 3	Test Title 4	2008	40	594385356
+++ /Test Artist 2/Test Album 4
@@ -1,2 +0,0 @@
-/Test Artist 2/Test Album 4	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 0	2008	0	3345379686
-/Test Artist 2/Test Album 4	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 1	2008	10	591546752
@@ -3,0 +2,3 @@
+/Test Artist 2/Test Album 4	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 3	2008	30	2706656348
+/Test Artist 2/Test Album 4	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 4	2008	40	3190074
+/Test Artist 2/Test Album 4	/path/to/file.mp3	Test Artist 2	Test Album 4	Test Title 5	2008	50	3234870520
+++ /Test Artist 2/Test Album 5
@@ -0,0 +1,3
+/Test Artist 2/Test Album 5	/path/to/file.mp3	Test Artist 2	Test Album 5	Test Title 4	2008	40	898029220
+/Test Artist 2/Test Album 5	/path/to/file.mp3	Test Artist 2	Test Album 5	Test Title 5	2008	50	3336918042
+/Test Artist 2/Test Album 5	/path/to/file.mp3	Test Artist 2	Test Album 5	Test Title 6	2008	60	4172215076
+++ /Test Artist 2/Test Album 6
@@ -0,0 +1,3
+/Test Artist 2/Test Album 6	/path/to/file.mp3	Test Artist 2	Test Album 6	Test Title 0	2008	0	2258933058
+/Test Artist 2/Test Album 6	/path/to/file.mp3	Test Artist 2	Test Album 6	Test Title 1	2008	10	3580169364
+/Test Artist 2/Test Album 6	/path/to/file.mp3	Test Artist 2	Test Album 6	Test Title 2	2008	20	606636806
